# MongoDB configuration
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017

# Bot configuration
TELEGRAM_BOT_TOKEN=
WEBHOOK_URL=     # Bot launches in polling mode if missing
WEBHOOK_PORT=80  # Must not be missing
ADMIN_TELEGRAM_ACCOUNT_ID=

# Solana related configuration
SOLANA_RPC_URL=
SOLANA_WS_URL=
MAX_REQUESTS_PER_SECOND=5
PLATFORM_FEE_PUBKEY=